{
  "name": "麺家まきむら",
  "short_name": "まきむら",
  "description": "その日の気分と運動量と天気で、今日の一杯を提案",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F9F1E4",
  "theme_color": "#8B1A1A",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
