{
  "name": "Pedometer Web",
  "short_name": "Pedometer",
  "description": "iOS / Android ブラウザで使える歩数計Webアプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff4df",
  "theme_color": "#d46a2d",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
